# WinUI_GerenciadorDeSenhas

./: .gitignore  README.md  WinUI_GerenciadorDeSenhas.sln
Application/: Application.csproj  Bootstrap.cs
Application/Interfaces/: ICategoriaAppService.cs  IConfigAppService.cs  IConfiguracaoAppService.cs  ICredencialAppService.cs  ILoginService.cs  INotificationService.cs
Application/Services/: CategoriaAppService.cs  ConfigAppService.cs  CredencialAppService.cs  LoginService.cs  NavigationService.cs  NotificationService.cs
Domain/: Domain.csproj
Domain/Entidades/: GSCategoria.cs  GSConfiguracao.cs  GSCredencial.cs  GSUsuario.cs
Domain/Enumeradores/: eBase.cs
Domain/Interfaces/: IGSCategoriaRepository.cs  IGSCredencialRepository.cs  IGSUsuarioRepository.cs
GS/GSApplication/: Bootstrap.cs  GSApplication.csproj
GS/GSApplication/Interfaces/: ICategoriaAppService.cs  IConfigAppService.cs  IConfiguracaoAppService.cs  ICredencialAppService.cs  ILoginService.cs  INotificationService.cs
GS/GSApplication/Services/: CategoriaAppService.cs  ConfigAppService.cs  CredencialAppService.cs  LoginService.cs  NavigationService.cs  NotificationService.cs
GS/GSDomain/: GSDomain.csproj
GS/GSDomain/DTO/: CriptografiaBase.cs
GS/GSDomain/Entidades/: GSCategoria.cs  GSConfiguracao.cs  GSCredencial.cs  GSUsuario.cs
GS/GSDomain/Enumeradores/: eBase.cs
GS/GSDomain/Interfaces/: IGSCategoriaRepository.cs  IGSCredencialRepository.cs  IGSUsuarioRepository.cs
GS/GSInfraData/: GSInfraData.csproj
GS/GSInfraData/Repository/: GSCategoriaRepository.cs  GSCredencialRepository.cs  GSUsuarioRepository.cs  Repository.cs
GS/GerenciadorDeSenhas/: App.xaml  App.xaml.cs  GerenciadorDeSenhas.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GS/GerenciadorDeSenhas/Controls/: Mensagem.cs
GS/GerenciadorDeSenhas/Properties/: launchSettings.json
GS/GerenciadorDeSenhas/Themes/: Colors.xaml
GS/GerenciadorDeSenhas/ViewModel/: AdicionarCredencialDialogViewModel.cs  CredencialViewModel.cs  MainWindowViewModel.cs
GS/GerenciadorDeSenhas/Views/: AdicionarCredencialDialog.xaml  AdicionarCredencialDialog.xaml.cs  ConfiguracaoDialog.xaml  ConfiguracaoDialog.xaml.cs  EsqueciSenhaDialog.xaml  EsqueciSenhaDialog.xaml.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs  RegistrarLoginDialog.xaml  RegistrarLoginDialog.xaml.cs
GerenciarSenhas/: App.xaml  App.xaml.cs  GerenciarSenhas.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GerenciarSenhas.Domain/: GerenciarSenhas.Domain.csproj
GerenciarSenhas.Domain/Entidades/: GSCategoria.cs  GSCredencial.cs  GSLogin.cs  GSParametro.cs  GSSenha.cs
GerenciarSenhas.Domain/Interfaces/: IGSCategoriaRepository.cs  IGSCredencialRepository.cs  IGSLoginRepository.cs  IGSParametroRepository.cs  IGSSenhaRepository.cs
GerenciarSenhas.InfraData/: GerenciarSenhas.InfraData.csproj
GerenciarSenhas.InfraData/Repository/: GSCategoriaRepository.cs  GSCredencialRepository.cs  GSLoginRepository.cs  GSParametroRepository.cs  GSSenhaRepository.cs  Repository.cs
GerenciarSenhas.Services/: Bootstrap.cs  GerenciarSenhas.Services.csproj
GerenciarSenhas/Properties/: launchSettings.json
InfraData/: InfraData.csproj
InfraData/Repository/: GSCategoriaRepository.cs  GSCredencialRepository.cs  GSUsuarioRepository.cs  Repository.cs
Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Presentation.csproj  app.manifest
Presentation/Properties/: launchSettings.json
Presentation/Themes/: Colors.xaml  Generic.xaml
Presentation/ViewModel/: AdicionarCredencialDialogViewModel.cs  CredencialViewModel.cs  MainWindowViewModel.cs
Presentation/Views/: AdicionarCredencialDialog.xaml  AdicionarCredencialDialog.xaml.cs  AdicionarPage.xaml  AdicionarPage.xaml.cs  ConfiguracaoDialog.xaml  ConfiguracaoDialog.xaml.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs  RegistrarLoginDialog.xaml  RegistrarLoginDialog.xaml.cs
