<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Presentation.Views.AdicionarCredencialDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Adicionar credencial"
    PrimaryButtonText="Salvar"
    SecondaryButtonText="Cancelar"
    DefaultButton="Primary"
    PrimaryButtonClick="SalvarCredencial_Click"
    SecondaryButtonStyle="{StaticResource DefaultButtonStyle}" Loaded="ContentDialog_Loaded">

        <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto" Padding="0">
            <StackPanel x:Name="spPrincipal" 
                    Width="500"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Spacing="18" 
                    Background="{StaticResource Nenhuma}" 
                    Padding="20" 
                    CornerRadius="10">

                <StackPanel x:Name="spCategoria" Spacing="6">
                    <TextBlock Text="Categoria"/>
                    <Grid Padding="0" Margin="0,0,0,0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,0,0,0" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="cboCategoria" 
                                          SelectionChanged="cboCategoria_SelectionChanged"
                                          DisplayMemberPath="Categoria" 
                                          ItemsSource="{Binding Categoria}" 
                                          SelectedItem="{Binding CategoriaSelecionada, Mode=TwoWay}" 
                                          MinWidth="417" 
                                          MaxWidth="417"
                                          HorizontalAlignment="Stretch"/>
                                
                                <Button x:Name="btnConfigCategoria" Click="btnConfigCategoria_Click" Grid.Column="1" Padding="0" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}">
                                    <FontIcon Glyph="&#xE972;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                                </Button>
                            </Grid>

                            <StackPanel x:Name="CategoriaExpander" Grid.Row="1" Spacing="8" Orientation="Vertical" Visibility="Collapsed" Padding="20" Background="{StaticResource Cinza11Transp50}" CornerRadius="10">
                                <TextBlock Text="Editar categoria" HorizontalAlignment="Stretch"/>
                                <TextBox x:Name="txtCategoria" Text="" MaxLength="40" HorizontalAlignment="Stretch" IsEnabled="False"/>

                                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                                    <Button x:Name="btnExcluirCategoria" Click="btnExcluirCategoria_Click" Padding="0" Width="32" Height="32" ToolTipService.ToolTip="Excluir Categoria" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AlternateCloseButtonStyle}">
                                        <FontIcon Glyph="&#xE74D;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                                    </Button>
                                    <Button x:Name="btnAlterarCategoria" Click="btnAlterarCategoria_Click" Padding="0" Width="32" Height="32" HorizontalAlignment="Center" ToolTipService.ToolTip="Editar Categoria" VerticalAlignment="Center" Style="{StaticResource AlternateCloseButtonStyle}">
                                        <FontIcon Glyph="&#xEB7E;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                                    </Button>
                                    <Button x:Name="btnNovaCategoria" Click="btnNovaCategoria_Click" Padding="0" Width="32" Height="32" HorizontalAlignment="Center" ToolTipService.ToolTip="Nova Categoria" VerticalAlignment="Center" Style="{StaticResource AlternateCloseButtonStyle}">
                                        <FontIcon Glyph="&#xE710;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                                    </Button>
                                    <Button x:Name="btnCancelarCategoria" Click="btnCancelarCategoria_Click" Padding="0" Width="32" Height="32" IsEnabled="True" Visibility="Visible" ToolTipService.ToolTip="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AlternateCloseButtonStyle}">
                                        <FontIcon Glyph="&#xE711;" FontFamily="Segoe Fluent Icons" FontSize="16" Foreground="{StaticResource Laranja}"/>
                                    </Button>

                                    <Button x:Name="btnSalvarCategoria" Click="btnSalvarCategoria_Click" Padding="0" Width="32" Height="32" IsEnabled="True" Visibility="Visible" ToolTipService.ToolTip="Salvar" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AlternateCloseButtonStyle}">
                                        <FontIcon Glyph="&#xE74E;" FontFamily="Segoe Fluent Icons" FontSize="16" Foreground="{StaticResource Verde2}"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>

                <Border x:Name="bCredencial" Background="{StaticResource Cinza9}" Height="1"></Border>

                <StackPanel x:Name="spCredencial" Spacing="6">
                    <TextBlock Text="Credencial"/>
                    <Grid Padding="0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,0,0,10" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="txtCredencial" MinWidth="417" MaxWidth="417" MaxLength="128" HorizontalAlignment="Stretch" />
                                <Button x:Name="btnConfigCredencial" Click="btnConfigCredencial_Click" Grid.Column="1" Padding="0" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}">
                                    <FontIcon Glyph="&#xE972;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                                </Button>
                            </Grid>

                            <StackPanel x:Name="CredencialExpander" Grid.Row="1" Spacing="8" Orientation="Vertical" Visibility="Collapsed" Padding="20" Background="{StaticResource Cinza11Transp50}" CornerRadius="10">
                                <TextBlock Text="Gerar credencial aleatória" HorizontalAlignment="Stretch"/>
                                <Border Background="{StaticResource Cinza9}" Height="1"/>

                            <CheckBox x:Name="chkLetraMinuscula" Checked="CheckCredencial_Checked" Unchecked="CheckCredencial_Unchecked" Content="Letras minúsculas" IsChecked="True" FlowDirection="LeftToRight"/>
                            <CheckBox x:Name="chkLetraMaiuscula" Checked="CheckCredencial_Checked" Unchecked="CheckCredencial_Unchecked" Content="Letras maiúsculas" IsChecked="True"  FlowDirection="LeftToRight"/>
                            <CheckBox x:Name="chkNumeros" Checked="CheckCredencial_Checked" Unchecked="CheckCredencial_Unchecked" Content="Números" IsChecked="True"  FlowDirection="LeftToRight"/>
                            <CheckBox x:Name="chkSimbolos" Checked="CheckCredencial_Checked" Unchecked="CheckCredencial_Unchecked" Content="Símbolos" IsChecked="True"  FlowDirection="LeftToRight"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="12">
                                    <NumberBox x:Name="nbQuantidadeMinimaCredencial" ValueChanged="QuantidadeMinima_ValueChanged" Value="8" Minimum="3" Maximum="128" SpinButtonPlacementMode="Hidden" MaxWidth="64" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Quantidade mínima de caracteres" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="12">
                                    <NumberBox x:Name="nbQuantidadeMaximaCredencial" ValueChanged="QuantidadeMaxima_ValueChanged" Value="16" Minimum="3" Maximum="128" SpinButtonPlacementMode="Hidden" MaxWidth="64" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Quantidade máxima de caracteres" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Border Background="{StaticResource Cinza9}" Height="1" Margin="0,8,0,0"/>

                                <Button x:Name="btnGerarCredencial" Click="btnGerarCredencial_Click" Padding="0" Margin="0,8,0,0" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="8" Padding="0" VerticalAlignment="Center">
                                        <TextBlock Text="Gerar" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </StackPanel>

                <Border x:Name="bSenha" Background="{StaticResource Cinza9}" Height="1"></Border>

                <StackPanel x:Name="spSenha" Spacing="6">
                    <TextBlock Text="Senha"/>
                    
                    <Grid Padding="0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,0,0,10" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="txtSenha" MinWidth="417" MaxWidth="417" MaxLength="128" HorizontalAlignment="Stretch" />
                                <Button x:Name="btnConfigSenha" Click="btnConfigSenha_Click" Grid.Column="1" Padding="0" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}">
                                    <FontIcon Glyph="&#xE972;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                                </Button>
                            </Grid>

                            <StackPanel x:Name="SenhaExpander" Grid.Row="1" Spacing="8" Orientation="Vertical" Visibility="Collapsed" Padding="20" Background="{StaticResource Cinza11Transp50}" CornerRadius="10">
                                <TextBlock Text="Gerar senha aleatória" HorizontalAlignment="Stretch"/>
                                
                                <Border Background="{StaticResource Cinza9}" Height="1"/>
                                
                                <CheckBox x:Name="chkLetraMinusculaSenha" Checked="CheckSenha_Checked" Unchecked="CheckSenha_Unchecked" Content="Letras minúsculas" IsChecked="True" FlowDirection="LeftToRight"/>
                                <CheckBox x:Name="chkLetraMaiusculaSenha" Checked="CheckSenha_Checked" Unchecked="CheckSenha_Unchecked" Content="Letras maiúsculas" IsChecked="True"  FlowDirection="LeftToRight"/>
                                <CheckBox x:Name="chkNumerosSenha" Checked="CheckSenha_Checked" Unchecked="CheckSenha_Unchecked" Content="Números" IsChecked="True"  FlowDirection="LeftToRight"/>
                                <CheckBox x:Name="chkSimbolosSenha" Checked="CheckSenha_Checked" Unchecked="CheckSenha_Unchecked" Content="Símbolos" IsChecked="True"  FlowDirection="LeftToRight"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="12">
                                <NumberBox x:Name="nbQuantidadeMinimaSenha" ValueChanged="QuantidadeMinima_ValueChanged" Value="8" Minimum="8" Maximum="128" SpinButtonPlacementMode="Hidden" MaxWidth="64" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Quantidade mínima de caracteres" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="12">
                                <NumberBox x:Name="nbQuantidadeMaximaSenha" ValueChanged="QuantidadeMaxima_ValueChanged" Value="16" Minimum="8" Maximum="128" SpinButtonPlacementMode="Hidden" MaxWidth="64" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Quantidade máxima de caracteres" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Border Background="{StaticResource Cinza9}" Height="1" Margin="0,8,0,0"/>

                                <Button x:Name="btnGerarSenha" Click="btnGerarSenha_Click" Padding="0" Margin="0,8,0,0" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="8" Padding="0" VerticalAlignment="Center">
                                        <TextBlock Text="Gerar" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
</ContentDialog>
