<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GerenciadorDeSenhas.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GerenciadorDeSenhas.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Cinza12}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" CornerRadius="5" RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Popup Width="300" Height="40"/>

        <StackPanel Grid.Row="0" Spacing="4">
            <TextBlock Text="Usuário" Foreground="{StaticResource Cinza1}"/>
            <TextBox x:Name="txtUsuario" Width="300" MaxLength="128"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="4">
            <TextBlock Text="Senha" Foreground="{StaticResource Cinza1}"/>
            <PasswordBox x:Name="passBoxSenha" Width="300" MaxLength="128" KeyDown="passBoxSenha_KeyDown"/>
            <HyperlinkButton Content="Esqueci a senha" 
                             x:Name="hlbEsqueciSenha" 
                             Click="hlbEsqueciSenha_Click"
                             Foreground="{StaticResource Azul1}"
                             Padding="10,0,0,0" 
                             HorizontalAlignment="Left" 
                             Background="Transparent" 
                             BorderThickness="0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Spacing="8">
            <CheckBox x:Name="chkLembrarUsuario" IsChecked="False" Content="Lembrar usuário"/>
            <Button x:Name="btnEntrar" Click="btnEntrar_Click" Content="Entrar" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"/>
            <Button x:Name="btnRegistrar" Click="btnRegistrar_Click" Content="Registrar" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
